[
    {
        "id": "7aa5627e4df5be43",
        "type": "tab",
        "label": "DAO Islands Data",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "293124bc3c313541",
        "type": "mongodb",
        "hostname": "{{MONGO_HOST}}",
        "topology": "dnscluster",
        "connectOptions": "",
        "port": "{{MONGO_PORT}}",
        "db": "analytics",
        "name": "DAO Analytics"
    },
    {
        "id": "8d9d1473aa6790cd",
        "type": "function",
        "z": "7aa5627e4df5be43",
        "name": "request.body",
        "func": "msg.url = msg.node + '/comms/islands'\nmsg.headers = {\n    'User-Agent':'node-red 2.2.2 / {{USER_AGENT_NAME}} / {{USER_AGENT_EMAIL}}'\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 490,
        "y": 200,
        "wires": [
            [
                "997c878c44f4fe2b"
            ]
        ]
    },
    {
        "id": "997c878c44f4fe2b",
        "type": "http request",
        "z": "7aa5627e4df5be43",
        "name": "",
        "method": "GET",
        "ret": "obj",
        "paytoqs": "ignore",
        "url": "",
        "tls": "",
        "persist": false,
        "proxy": "",
        "authType": "",
        "senderr": false,
        "x": 670,
        "y": 200,
        "wires": [
            [
                "f48ffdc1c69ca551"
            ]
        ]
    },
    {
        "id": "f48ffdc1c69ca551",
        "type": "function",
        "z": "7aa5627e4df5be43",
        "name": "post process",
        "func": "msg.payload['realm'] = msg.realm;\nmsg.payload['timestamp'] = msg.timestamp;\nif(msg.follower == 'true'){\n    msg.payload['follower'] = true;\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 850,
        "y": 200,
        "wires": [
            [
                "69b998902f3d9ac4"
            ]
        ]
    },
    {
        "id": "37db3a37f8188257",
        "type": "inject",
        "z": "7aa5627e4df5be43",
        "name": "",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "node",
                "v": "node",
                "vt": "env"
            },
            {
                "p": "realm",
                "v": "realm",
                "vt": "env"
            },
            {
                "p": "follower",
                "v": "is_follower",
                "vt": "env"
            },
            {
                "p": "timestamp",
                "v": "",
                "vt": "date"
            }
        ],
        "repeat": "20",
        "crontab": "",
        "once": true,
        "onceDelay": 0.1,
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 110,
        "y": 80,
        "wires": [
            [
                "ac71a397410b326c"
            ]
        ]
    },
    {
        "id": "839c2d46aff59b5b",
        "type": "debug",
        "z": "7aa5627e4df5be43",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 950,
        "y": 80,
        "wires": []
    },
    {
        "id": "69b998902f3d9ac4",
        "type": "mongodb out",
        "z": "7aa5627e4df5be43",
        "mongodb": "293124bc3c313541",
        "name": "Insert",
        "collection": "islands",
        "payonly": true,
        "upsert": false,
        "multi": false,
        "operation": "insert",
        "x": 1010,
        "y": 200,
        "wires": []
    },
    {
        "id": "ac71a397410b326c",
        "type": "switch",
        "z": "7aa5627e4df5be43",
        "name": "Leader or Follower?",
        "property": "follower",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "true",
                "vt": "str"
            },
            {
                "t": "else"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 2,
        "x": 240,
        "y": 200,
        "wires": [
            [
                "b37c9ca688782f44"
            ],
            [
                "8d9d1473aa6790cd"
            ]
        ]
    },
    {
        "id": "d6c86c640ee60fd8",
        "type": "mongodb in",
        "z": "7aa5627e4df5be43",
        "mongodb": "293124bc3c313541",
        "name": "lastUpdate",
        "collection": "islands",
        "operation": "count",
        "x": 510,
        "y": 80,
        "wires": [
            [
                "4f974786263c46df"
            ]
        ]
    },
    {
        "id": "b37c9ca688782f44",
        "type": "function",
        "z": "7aa5627e4df5be43",
        "name": "dbQuery",
        "func": "msg.payload = {\"realm\":msg.realm,\"follower\":{\"$exists\":false},\"timestamp\":{\"$gte\":msg.timestamp-60000}}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 340,
        "y": 80,
        "wires": [
            [
                "d6c86c640ee60fd8"
            ]
        ]
    },
    {
        "id": "4f974786263c46df",
        "type": "switch",
        "z": "7aa5627e4df5be43",
        "name": "stale data?",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "0",
                "vt": "num"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 1,
        "x": 690,
        "y": 80,
        "wires": [
            [
                "8d9d1473aa6790cd"
            ]
        ]
    }
]